<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>

    <!-- Replace with your Firebase project configuration -->
    <script>
    var firebaseConfig = {
        apiKey: "AIzaSyC9HzwpeXQYmdZxbgNU1pBi3Qr9TlCIDlE",
        authDomain: "medi-memoir.firebaseapp.com",
        projectId: "medi-memoir",
        storageBucket: "medi-memoir.appspot.com",
        messagingSenderId: "1061730973311",
        appId: "1:1061730973311:web:30f1a999ceaf2d67b6314a"
    };

    firebase.initializeApp(firebaseConfig);
    </script>

    <title>Sign-Up</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            background-image:  url("../assets/back2.jpg");
            background-size: 100% 100% ;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .switch {
            margin-top: 20px;
        }

        .switch a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../assets/logo.jpeg" alt="Medical Website Logo">
        </div>
        <h2>Sign-Up</h2>
        <form id="signup-form">
            <input type="email" id="signup-email" name="signup-email" placeholder="Email" required>
            <input type="text" id="signup-username" name="signup-username" placeholder="Username" required>
            <input type="password" id="signup-password" name="signup-password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>

        <div class="switch">
            <p>Already have an account? <a href="./login.html" id="login-link">Login</a></p>
        </div>
    </div>

    <script src="signup.js"></script>

    
</body>
</html>
